<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World!"/>

    <Button
        android:id="@+id/fire"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Rx1.0: Observable - Observer"
        android:textAllCaps="false"/>

    <Button
        android:id="@+id/fire2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="事件 发送/处理 流速不同，造成oom"/>

    <Button
        android:id="@+id/fire3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Rx2.0: Flowable - Subscriber"
        android:textAllCaps="false"/>

    <Button
        android:id="@+id/fire4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="背压策略1:响应式拉取"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/fire5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="连续发送事件"/>

        <Button
            android:id="@+id/fire5_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="按需取出事件"/>
    </LinearLayout>



</LinearLayout>
